<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                flex-direction: column;
            }
            main {
                padding: 1rem;
            }
            form {
                display: flex;
                flex-direction: row;
            }
            fieldset {
                margin-right: 2rem;
            }
            label {
                font-size: 0.75rem;
            }
        </style>
    </head>
    <body>
        <main>
            <form>
                <fieldset>
                    <legend>Languages</legend>

                    <input type="checkbox" name="language" id="langJs" value="js"/>
                    <label for="langJs">JavaScript</label>

                    <input type="checkbox" name="language" id="langPy" value="py"/>
                    <label for="langPy">Python</label>

                    <input type="checkbox" name="language" id="langRs" value="rs"/>
                    <label for="langRs">Rust</label>
                </fieldset>
                <fieldset>
                    <legend>Metric</legend>

                    <input type="radio" name="metric" id="metricUser" value="user"/>
                    <label for="metricUser">Process Time</label>

                    <input type="radio" name="metric" id="metricSys" value="sys"/>
                    <label for="metricSys">System Time</label>

                    <input type="radio" name="metric" id="metricMaxrss" value="maxrss"/>
                    <label for="metricMaxrss">Max RSS</label>
                </fieldset>
            </form>
            <canvas id="mainCanvas"></canvas>
        </main>
        <script src="report.js"></script>
    </body>
</html>
